# spring-hexagonal-reference

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/docker/: Dockerfile
src/main/filters/: dev.properties  local.properties  prod.properties
src/main/java/net/coatli/springhexagonalreference/: SpringHexagonalReferenceApplication.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/httpapi/model/: CreateOnePersonRequest.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/httpapi/model/mapper/: PersonsHttpApiAdapterMapper.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/httpapi/springweb/: PersonsHttpApiAdapterSpringWeb.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/model/: CreateOnePersonRequest.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/model/mapper/: PersonsHttpApiAdapterMapper.java
src/main/java/net/coatli/springhexagonalreference/adapter/primary/springweb/: PersonsHttpApiAdapterSpringWeb.java
src/main/java/net/coatli/springhexagonalreference/adapter/secondary/database/: PersonsDatabaseSecondaryAdapter.java
src/main/java/net/coatli/springhexagonalreference/adapter/secondary/database/springjpa/: PersonsDatabaseSpringJpa.java
src/main/java/net/coatli/springhexagonalreference/adapter/secondary/database/springjpa/model/: PersonEntity.java
src/main/java/net/coatli/springhexagonalreference/adapter/secondary/database/springjpa/model/mapper/: PersonsDatabaseSpringJpaMapper.java
src/main/java/net/coatli/springhexagonalreference/adapter/secondary/database/springjpa/repository/: PersonsSpringJpaRepository.java
src/main/java/net/coatli/springhexagonalreference/application/model/: CreateOnePersonCommandInput.java  CreateOnePersonCommandOutput.java  Person.java
src/main/java/net/coatli/springhexagonalreference/application/model/mapper/: CreateOnePersonCommandUseCaseMapper.java
src/main/java/net/coatli/springhexagonalreference/application/port/: CreateOnePersonCommand.java
src/main/java/net/coatli/springhexagonalreference/application/usecase/: CreateOnePersonCommandUseCase.java
src/main/java/net/coatli/springhexagonalreference/common/: StringLiterals.java
src/main/liquibase/: liquibase.properties  log4j2-test.xml
src/main/liquibase/changelogs/: db.changelog-model.xml  db.changelog-setup.xml
src/main/openapi/: openapi.yml
src/main/resources/: application.properties
src/test/resources/intellij-httpclient/: env.json  spring-hexagonal-reference.http
