application.host = 0.0.0.0
application.port = 9030

datasource.url      = ${DATASOURCE_URL_DEV}
datasource.username = ${DATASOURCE_USERNAME_DEV}
datasource.password = ${DATASOURCE_PASSWORD_DEV}

docker.image.base = ${docker.image.registry}/azul/zulu-openjdk-alpine:21.0.5

logger.root.level = ERROR
logger.app.level  = INFO
