application.host = 0.0.0.0
application.port = 10030

datasource.url      = ${DATASOURCE_URL_PROD}
datasource.username = ${DATASOURCE_USERNAME_PROD}
datasource.password = ${DATASOURCE_PASSWORD_PROD}

docker.image.base = ${docker.image.registry}/azul/zulu-openjdk-alpine:21.0.5

logger.root.level = ERROR
logger.app.level  = INFO
